[tox]
envlist =
        py27-1.7, py27-1.6

[testenv]
commands = python manage.py test
        
[testenv:py27-1.7]
changedir = samples/sample
basepython = python2.7
deps =
     -r{toxinidir}/samples/sample/requirements.txt

[testenv:py27-1.6]
changedir = samples/sample16
basepython = python2.7
deps =
     -r{toxinidir}/samples/sample16/requirements.txt
     
